APP_NAME='SIEGRE - Licenciatura en Informática'
APP_ENV=local
APP_KEY=base64:HunyeYAu7zqmVKiPgSYx3l+xRnuM+PKuRb+NN5xGm6k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siegre
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=harveyproyectos@gmail.com
MAIL_PASSWORD='P@@ssw0rd'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jonathan.9129@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_OAUTH_ID="235561439166-fpren8ack844lu13f0ieg3thltuccnlf.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY="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"

FACEBOOK_OAUTH_ID="906112776753368"
FACEBOOK_OAUTH_KEY="a220ac3c6d8a49fd8a2fc81937b6d826"
